# 3 - В файле, содержащем фамилии студентов и их оценки, изменить на прописные буквы фамилии тех студентов, которые имеют средний балл более «4».
# Нужно перезаписать файл.
# Пример:
# Ангела Меркель 5
# Андрей Валетов 5
# Фредди Меркури 3
# Анастасия Пономарева 4

# Программа выдаст:
# АНГЕЛА МЕРКЕЛЬ 5
# АНДРЕЙ ВАЛЕТОВ 5
# Фредди Меркури 3
# Анастасия Пономарева 4
'''Записываем строки с именами и оценками в новый файл'''
with open('grades.txt', 'w', encoding = 'utf-8') as file:
    file.write('Ангела Меркель 5\n')
    file.write('Андрей Валетов 5\n')
    file.write('Фредди Меркури 3\n')
    file.write('Анастасия Пономарева 4\n')
grades_list = []
'''Считываем строки из файла с новый список'''
with open('grades.txt', 'r', encoding = 'utf-8') as file:
    for line in file:
        grades_list.append(line)
'''Перезаписываем в файл с прописной буквы имена студентов, получивших оценку 5'''
with open('grades.txt', 'w', encoding = 'utf-8') as file:
    for item in grades_list:
        if '5' in item:
            file.write(item.upper())
        else:
            file.write(item)
